# Variables de entorno para desarrollo
VITE_CONTACT_API_URL=https://kb9i36e9ue.execute-api.us-east-1.amazonaws.com/prod/contact

# Configuración adicional
VITE_APP_NAME=Skyline IT
VITE_APP_VERSION=1.0.0

# Google reCAPTCHA
VITE_RECAPTCHA_SITE_KEY=6LcQiJgrAAAAAJSKA2F14NOt0hclPuU_Y0LqvBgx

