# Variables de entorno para Skyline Website

# URL del API de contacto (actualizar después del despliegue)
VITE_CONTACT_API_URL=https://kb9i36e9ue.execute-api.us-east-1.amazonaws.com/prod/contact

# Configuración adicional
VITE_APP_NAME=Skyline IT
VITE_APP_VERSION=1.0.0

VITE_RECAPTCHA_SITE_KEY=6LdGgpgrAAAAAOe9ngufyHCqUsiedIaBMRMHbLf9
